In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

from functions import *

In [2]:
df = pd.read_csv('../data/loan_approval_dataset.csv')
df

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [3]:
df2 = pd.read_csv('../data/train.csv')
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
tabla = {'columnas1' : df.columns, 'columnas2' : df2.columns}
tabla = pd.DataFrame(tabla)
tabla

                    columnas1          columnas2
0                     loan_id            Loan_ID
1            no_of_dependents             Gender
2                   education            Married
3               self_employed         Dependents
4                income_annum          Education
5                 loan_amount      Self_Employed
6                   loan_term    ApplicantIncome
7                 cibil_score  CoapplicantIncome
8    residential_assets_value         LoanAmount
9     commercial_assets_value   Loan_Amount_Term
10        luxury_assets_value     Credit_History
11           bank_asset_value      Property_Area
12                loan_status        Loan_Status

In [5]:
df[' loan_term'].unique()

array([12,  8, 20, 10,  4,  2, 18, 16, 14,  6])

In [6]:
df2['Loan_Amount_Term'].unique()

array([360., 120., 240.,  nan, 180.,  60., 300., 480.,  36.,  84.,  12.])

In [7]:
gender_distribution = df2['Gender'].value_counts(normalize=True)
married_distribution = df2['Married'].value_counts(normalize=True)

# Generar datos sintÃ©ticos para df2 basado en estas distribuciones
df['Gender'] = np.random.choice(gender_distribution.index, size=len(df), p=gender_distribution.values)
df['Married'] = np.random.choice(married_distribution.index, size=len(df), p=married_distribution.values)

# Mostrar un resumen de los datos generados
df.head()

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Gender,Married
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved,Male,Yes
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected,Female,No
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected,Male,Yes
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected,Male,Yes
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected,Male,Yes

In [8]:
df.head(2)

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Gender,Married
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved,Male,Yes
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected,Female,No

In [9]:
df2.head(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N

In [10]:
df.columns

Index(['loan_id', ' no_of_dependents', ' education', ' self_employed',
       ' income_annum', ' loan_amount', ' loan_term', ' cibil_score',
       ' residential_assets_value', ' commercial_assets_value',
       ' luxury_assets_value', ' bank_asset_value', ' loan_status', 'Gender',
       'Married'],
      dtype='object')

In [11]:
df = df[['Gender', 'Married', ' no_of_dependents', ' education', ' self_employed', 
         ' income_annum', ' loan_amount', ' loan_status']]
df

,Gender,Married,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_status
0,Male,Yes,2,Graduate,No,9600000,29900000,Approved
1,Female,No,0,Not Graduate,Yes,4100000,12200000,Rejected
2,Male,Yes,3,Graduate,No,9100000,29700000,Rejected
3,Male,Yes,3,Graduate,No,8200000,30700000,Rejected
4,Male,Yes,5,Not Graduate,Yes,9800000,24200000,Rejected
...,...,...,...,...,...,...,...,...
4264,Male,Yes,5,Graduate,Yes,1000000,2300000,Rejected
4265,Male,Yes,0,Not Graduate,Yes,3300000,11300000,Approved
4266,Male,Yes,2,Not Graduate,No,6500000,23900000,Rejected
4267,Male,Yes,1,Not Graduate,No,4100000,12800000,Approved
4268,Male,Yes,1,Graduate,No,9200000,29700000,Approved

In [12]:
df2 = df2[['Gender', 'Married','Dependents', 'Education', 'Self_Employed', 'ApplicantIncome', 'LoanAmount', 'Loan_Status']]
df2

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Loan_Status
0,Male,No,0,Graduate,No,5849,NaN,Y
1,Male,Yes,1,Graduate,No,4583,128.0,N
2,Male,Yes,0,Graduate,Yes,3000,66.0,Y
3,Male,Yes,0,Not Graduate,No,2583,120.0,Y
4,Male,No,0,Graduate,No,6000,141.0,Y
...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,71.0,Y
610,Male,Yes,3+,Graduate,No,4106,40.0,Y
611,Male,Yes,1,Graduate,No,8072,253.0,Y
612,Male,Yes,2,Graduate,No,7583,187.0,Y
613,Female,No,0,Graduate,Yes,4583,133.0,N

In [13]:
name_columns(df)
df

,gender,married,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_status
0,Male,Yes,2,Graduate,No,9600000,29900000,Approved
1,Female,No,0,Not Graduate,Yes,4100000,12200000,Rejected
2,Male,Yes,3,Graduate,No,9100000,29700000,Rejected
3,Male,Yes,3,Graduate,No,8200000,30700000,Rejected
4,Male,Yes,5,Not Graduate,Yes,9800000,24200000,Rejected
...,...,...,...,...,...,...,...,...
4264,Male,Yes,5,Graduate,Yes,1000000,2300000,Rejected
4265,Male,Yes,0,Not Graduate,Yes,3300000,11300000,Approved
4266,Male,Yes,2,Not Graduate,No,6500000,23900000,Rejected
4267,Male,Yes,1,Not Graduate,No,4100000,12800000,Approved
4268,Male,Yes,1,Graduate,No,9200000,29700000,Approved

In [14]:
name_columns(df2)
df2

,gender,married,dependents,education,self_employed,applicantincome,loanamount,loan_status
0,Male,No,0,Graduate,No,5849,NaN,Y
1,Male,Yes,1,Graduate,No,4583,128.0,N
2,Male,Yes,0,Graduate,Yes,3000,66.0,Y
3,Male,Yes,0,Not Graduate,No,2583,120.0,Y
4,Male,No,0,Graduate,No,6000,141.0,Y
...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,71.0,Y
610,Male,Yes,3+,Graduate,No,4106,40.0,Y
611,Male,Yes,1,Graduate,No,8072,253.0,Y
612,Male,Yes,2,Graduate,No,7583,187.0,Y
613,Female,No,0,Graduate,Yes,4583,133.0,N

In [15]:
remove_last_digits(df, 'income_annum', 2)
remove_last_digits(df, 'loan_amount', 4)

,gender,married,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_status
0,Male,Yes,2,Graduate,No,96000,2990,Approved
1,Female,No,0,Not Graduate,Yes,41000,1220,Rejected
2,Male,Yes,3,Graduate,No,91000,2970,Rejected
3,Male,Yes,3,Graduate,No,82000,3070,Rejected
4,Male,Yes,5,Not Graduate,Yes,98000,2420,Rejected
...,...,...,...,...,...,...,...,...
4264,Male,Yes,5,Graduate,Yes,10000,230,Rejected
4265,Male,Yes,0,Not Graduate,Yes,33000,1130,Approved
4266,Male,Yes,2,Not Graduate,No,65000,2390,Rejected
4267,Male,Yes,1,Not Graduate,No,41000,1280,Approved
4268,Male,Yes,1,Graduate,No,92000,2970,Approved

In [16]:
multiply_column(df2, 'applicantincome')

,gender,married,dependents,education,self_employed,applicantincome,loanamount,loan_status
0,Male,No,0,Graduate,No,70188,NaN,Y
1,Male,Yes,1,Graduate,No,54996,128.0,N
2,Male,Yes,0,Graduate,Yes,36000,66.0,Y
3,Male,Yes,0,Not Graduate,No,30996,120.0,Y
4,Male,No,0,Graduate,No,72000,141.0,Y
...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,34800,71.0,Y
610,Male,Yes,3+,Graduate,No,49272,40.0,Y
611,Male,Yes,1,Graduate,No,96864,253.0,Y
612,Male,Yes,2,Graduate,No,90996,187.0,Y
613,Female,No,0,Graduate,Yes,54996,133.0,N

In [17]:
df2 = replace_approval_status(df2, 'loan_status')

In [18]:
df = rename_columns(df)
df2 = rename_columns(df2)

In [19]:
df_final = pd.concat([df, df2], axis=0)
df_final

,gender,married,dependents,education,self_employed,income,loan_amount,loan_status
0,Male,Yes,2,Graduate,No,96000,2990,Approved
1,Female,No,0,Not Graduate,Yes,41000,1220,Rejected
2,Male,Yes,3,Graduate,No,91000,2970,Rejected
3,Male,Yes,3,Graduate,No,82000,3070,Rejected
4,Male,Yes,5,Not Graduate,Yes,98000,2420,Rejected
...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,34800,71.0,Approved
610,Male,Yes,3+,Graduate,No,49272,40.0,Approved
611,Male,Yes,1,Graduate,No,96864,253.0,Approved
612,Male,Yes,2,Graduate,No,90996,187.0,Approved
613,Female,No,0,Graduate,Yes,54996,133.0,Rejected

In [20]:
df_final = strip_all_columns(df_final)

In [21]:
df_final.isnull().sum()

gender           13
married           3
dependents       15
education         0
self_employed    32
income            0
loan_amount      22
loan_status       0
dtype: int64

In [22]:
df_final.dropna(inplace=True)
df_final

,gender,married,dependents,education,self_employed,income,loan_amount,loan_status
0,Male,Yes,2,Graduate,No,96000,2990,Approved
1,Female,No,0,Not Graduate,Yes,41000,1220,Rejected
2,Male,Yes,3,Graduate,No,91000,2970,Rejected
3,Male,Yes,3,Graduate,No,82000,3070,Rejected
4,Male,Yes,5,Not Graduate,Yes,98000,2420,Rejected
...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,34800,71.0,Approved
610,Male,Yes,3+,Graduate,No,49272,40.0,Approved
611,Male,Yes,1,Graduate,No,96864,253.0,Approved
612,Male,Yes,2,Graduate,No,90996,187.0,Approved
613,Female,No,0,Graduate,Yes,54996,133.0,Rejected

In [23]:
df_final.duplicated().sum()
df_final.drop_duplicates(inplace=True)
df_final

,gender,married,dependents,education,self_employed,income,loan_amount,loan_status
0,Male,Yes,2,Graduate,No,96000,2990,Approved
1,Female,No,0,Not Graduate,Yes,41000,1220,Rejected
2,Male,Yes,3,Graduate,No,91000,2970,Rejected
3,Male,Yes,3,Graduate,No,82000,3070,Rejected
4,Male,Yes,5,Not Graduate,Yes,98000,2420,Rejected
...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,34800,71.0,Approved
610,Male,Yes,3+,Graduate,No,49272,40.0,Approved
611,Male,Yes,1,Graduate,No,96864,253.0,Approved
612,Male,Yes,2,Graduate,No,90996,187.0,Approved
613,Female,No,0,Graduate,Yes,54996,133.0,Rejected

In [24]:
df_final['gender'].value_counts()

gender
Male      3941
Female     852
Name: count, dtype: int64

In [25]:
df_final['married'].value_counts()

married
Yes    3097
No     1696
Name: count, dtype: int64

In [26]:
df_final['dependents'].value_counts()

dependents
4     750
3     725
0     710
2     707
1     694
5     672
0     309
1      91
2      91
3+     44
Name: count, dtype: int64

In [27]:
df_final = remove_plus_sign(df_final, 'dependents')

In [28]:
df_final['dependents'].value_counts()

dependents
0    1019
2     798
1     785
3     769
4     750
5     672
Name: count, dtype: int64

In [29]:
df_final['education'].value_counts()

education
Graduate        2555
Not Graduate    2238
Name: count, dtype: int64

In [30]:
df_final['self_employed'].value_counts()

self_employed
No     2575
Yes    2218
Name: count, dtype: int64

In [31]:
df_final.dtypes

gender           object
married          object
dependents       object
education        object
self_employed    object
income           object
loan_amount      object
loan_status      object
dtype: object

In [32]:
df_final = convert_columns_to_float(df_final, 'income', 'loan_amount')
df_final.dtypes

gender            object
married           object
dependents        object
education         object
self_employed     object
income           float64
loan_amount      float64
loan_status       object
dtype: object

In [33]:
df_final['loan_status'].value_counts()

loan_status
Approved    3019
Rejected    1774
Name: count, dtype: int64

In [34]:
df_final

,gender,married,dependents,education,self_employed,income,loan_amount,loan_status
0,Male,Yes,2,Graduate,No,96000.0,2990.0,Approved
1,Female,No,0,Not Graduate,Yes,41000.0,1220.0,Rejected
2,Male,Yes,3,Graduate,No,91000.0,2970.0,Rejected
3,Male,Yes,3,Graduate,No,82000.0,3070.0,Rejected
4,Male,Yes,5,Not Graduate,Yes,98000.0,2420.0,Rejected
...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,34800.0,71.0,Approved
610,Male,Yes,3,Graduate,No,49272.0,40.0,Approved
611,Male,Yes,1,Graduate,No,96864.0,253.0,Approved
612,Male,Yes,2,Graduate,No,90996.0,187.0,Approved
613,Female,No,0,Graduate,Yes,54996.0,133.0,Rejected